/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "urlshortener",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-27",
  "routes": [
    {
      "pattern": "anh.to",
      "zone_name": "anh.to",
      "custom_domain": true
    }
  ],
  "kv_namespaces": [
    {
      "id": "10243b9dccff4d0c9bb63ef68ab64431",
      "binding": "LINKMAP"
    }
  ],
  "observability": {
    "enabled": true
  },
  "workers_dev": true,
  /**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
  // "placement": {  "mode": "smart" }
  /**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
  /**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
  // "vars": {  "MY_VARIABLE": "production_value" }
  /**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
  // "assets": {  "directory": "./public/",  "binding": "ASSETS" }
  /**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
  // "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}