{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1415264523,
      "isDeleted": false,
      "id": "iFdKb7T7rxJz4YltMA-GW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.6666564941406,
      "y": 281.6666259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.99996948242188,
      "height": 88.10763549804688,
      "seed": 1406136395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J9MUBicyjCOZBjOTF6Jq-"
        },
        {
          "id": "uHSbuQyZQvQkfbTkRo6Tv",
          "type": "arrow"
        },
        {
          "id": "2s4Ea0PhFJ697vf2iW5la",
          "type": "arrow"
        },
        {
          "id": "7CrVVWg-aaOWBkUFh2WAl",
          "type": "arrow"
        },
        {
          "id": "jdWCG0xlQwkZzUi9FtA7Z",
          "type": "arrow"
        },
        {
          "id": "rOpx93kNK1wWsQFb2cyi7",
          "type": "arrow"
        }
      ],
      "updated": 1701226915902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1679269925,
      "isDeleted": false,
      "id": "J9MUBicyjCOZBjOTF6Jq-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.8166809082031,
      "y": 313.22044372558594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.69992065429688,
      "height": 25,
      "seed": 1460509291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701226673482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "frontend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iFdKb7T7rxJz4YltMA-GW",
      "originalText": "frontend",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 720718501,
      "isDeleted": false,
      "id": "uHSbuQyZQvQkfbTkRo6Tv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.7777099609375,
      "y": 326.3367919921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.22222900390625,
      "height": 0,
      "seed": 1907333861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701226680263,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iFdKb7T7rxJz4YltMA-GW",
        "focus": 0.013990802570458843,
        "gap": 6.111083984375
      },
      "endBinding": {
        "elementId": "88-U32lO3dSU3SxPv5tji",
        "focus": 0.004606847077487861,
        "gap": 5.00006103515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.22222900390625,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1364991659,
      "isDeleted": false,
      "id": "88-U32lO3dSU3SxPv5tji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855,
      "y": 279.4444274902344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.6666259765625,
      "height": 94.21878051757812,
      "seed": 500824133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uHSbuQyZQvQkfbTkRo6Tv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oS5iF8x0_5h9GvboaiFLc"
        },
        {
          "id": "jqQsTGWZy0CvEd_zEeI4W",
          "type": "arrow"
        },
        {
          "id": "xUAKkDImX0vt-UoPA_1Lx",
          "type": "arrow"
        },
        {
          "id": "OzzBNeJl0_CjTjV_cw_39",
          "type": "arrow"
        },
        {
          "id": "fycmsu0h8hVkdTXN7V4-S",
          "type": "arrow"
        },
        {
          "id": "2s4Ea0PhFJ697vf2iW5la",
          "type": "arrow"
        }
      ],
      "updated": 1701226864342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 409145739,
      "isDeleted": false,
      "id": "oS5iF8x0_5h9GvboaiFLc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.3433609008789,
      "y": 314.05381774902344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.97990417480469,
      "height": 25,
      "seed": 1535922213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701226684578,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "api server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "88-U32lO3dSU3SxPv5tji",
      "originalText": "api server",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 43496325,
      "isDeleted": false,
      "id": "jqQsTGWZy0CvEd_zEeI4W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.333251953125,
      "y": 325.7812194824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.5555419921875,
      "height": 0,
      "seed": 447638219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701226693552,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "88-U32lO3dSU3SxPv5tji",
        "focus": -0.016400090562781612,
        "gap": 11.6666259765625
      },
      "endBinding": {
        "elementId": "w0JDugUgcAJRSdyi1Qubl",
        "focus": 0.04442222461823073,
        "gap": 7.222412109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175.5555419921875,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 785239723,
      "isDeleted": false,
      "id": "w0JDugUgcAJRSdyi1Qubl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.1112060546875,
      "y": 293.66319274902344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.22253417968756,
      "height": 67.22221374511719,
      "seed": 2019121061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jqQsTGWZy0CvEd_zEeI4W",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uzDy-HsiuYhvK7MJx4CF3"
        },
        {
          "id": "OzzBNeJl0_CjTjV_cw_39",
          "type": "arrow"
        },
        {
          "id": "fycmsu0h8hVkdTXN7V4-S",
          "type": "arrow"
        }
      ],
      "updated": 1701226855152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 886749899,
      "isDeleted": false,
      "id": "uzDy-HsiuYhvK7MJx4CF3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.8925094604492,
      "y": 314.77429962158203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.65992736816406,
      "height": 25,
      "seed": 944850341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701226695538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w0JDugUgcAJRSdyi1Qubl",
      "originalText": "database",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 943212924,
      "isDeleted": false,
      "id": "WstKwXkkD6mKokPXpyTxT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.9998779296875,
      "y": 399.7743835449219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.27980041503906,
      "height": 25,
      "seed": 901563403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701293771113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hosted on firestore",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hosted on firestore",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1030233156,
      "isDeleted": false,
      "id": "oY3n1r8rBOA9_pIMNL_GS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.22222900390625,
      "y": 393.32293701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.67987060546875,
      "height": 25,
      "seed": 1246807723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701293771113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hosted vercel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hosted vercel",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1105836540,
      "isDeleted": false,
      "id": "_YiJ0vaXlU5bAeFcBUhga",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.8888549804688,
      "y": 404.1076965332031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.79981994628906,
      "height": 50,
      "seed": 1735398085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701293771113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "written in go\nhosted on firebase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "written in go\nhosted on firebase",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1982067652,
      "isDeleted": false,
      "id": "gSgELJmrp5OaahsbEysLC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.52783203125,
      "y": 192.96437072753906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.419952392578125,
      "height": 25,
      "seed": 399879589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701293771113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "anh.to",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "anh.to",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1212437188,
      "isDeleted": false,
      "id": "Ne6md7NoXWaPptgTa9PXU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.9722137451172,
      "y": 194.10675811767578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.37994384765625,
      "height": 25,
      "seed": 1605475237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rOpx93kNK1wWsQFb2cyi7",
          "type": "arrow"
        },
        {
          "id": "xUAKkDImX0vt-UoPA_1Lx",
          "type": "arrow"
        },
        {
          "id": "-aAniNn4UERWi2ZL-1cT9",
          "type": "arrow"
        }
      ],
      "updated": 1701293790852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/123bUASca",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/123bUASca",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 875984971,
      "isDeleted": false,
      "id": "xUAKkDImX0vt-UoPA_1Lx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.9999389648438,
      "y": 208.0034637451172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.55560302734375,
      "height": 63.88887023925781,
      "seed": 649696843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D3PPb9bMG6QE4zPaa2vrh"
        }
      ],
      "updated": 1701226918769,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ne6md7NoXWaPptgTa9PXU",
        "focus": -0.1894107386806581,
        "gap": 3.6477813720703125
      },
      "endBinding": {
        "elementId": "88-U32lO3dSU3SxPv5tji",
        "focus": 0.5807823219880327,
        "gap": 7.552093505859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          169.4444580078125,
          12.552093505859375
        ],
        [
          290.55560302734375,
          63.88887023925781
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1936575275,
      "isDeleted": false,
      "id": "D3PPb9bMG6QE4zPaa2vrh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.5344696044922,
      "y": 208.05555725097656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.81985473632812,
      "height": 25,
      "seed": 1514502053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701226838019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "forward request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xUAKkDImX0vt-UoPA_1Lx",
      "originalText": "forward request",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 1464173253,
      "isDeleted": false,
      "id": "OzzBNeJl0_CjTjV_cw_39",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.6666259765625,
      "y": 272.4479064941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 452.7777099609375,
      "height": 69.99998474121094,
      "seed": 2090947525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cbbKeouR9LE6mwoOxrY1M"
        }
      ],
      "updated": 1701226848729,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "88-U32lO3dSU3SxPv5tji",
        "focus": -0.6882676160656525,
        "gap": 6.99652099609375
      },
      "endBinding": {
        "elementId": "w0JDugUgcAJRSdyi1Qubl",
        "focus": 0.48723255691067413,
        "gap": 6.7708587646484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          251.6666259765625,
          -55.55555725097656
        ],
        [
          452.7777099609375,
          14.444427490234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1252503243,
      "isDeleted": false,
      "id": "cbbKeouR9LE6mwoOxrY1M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.7332763671875,
      "y": 204.39234924316406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.199951171875,
      "height": 25,
      "seed": 1953056421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701226847871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "query",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OzzBNeJl0_CjTjV_cw_39",
      "originalText": "query",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 733862789,
      "isDeleted": false,
      "id": "fycmsu0h8hVkdTXN7V4-S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.555419921875,
      "y": 369.67010498046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 481.66650390625,
      "height": 42.22222900390625,
      "seed": 2004017701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FTYN7pUd3YleZseA4N0a0"
        }
      ],
      "updated": 1701226859437,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w0JDugUgcAJRSdyi1Qubl",
        "focus": -0.701115883704221,
        "gap": 8.784698486328125
      },
      "endBinding": {
        "elementId": "88-U32lO3dSU3SxPv5tji",
        "focus": 0.9415260161902258,
        "gap": 8.784698486328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -222.22216796875,
          42.22222900390625
        ],
        [
          -481.66650390625,
          12.777801513671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1700663819,
      "isDeleted": false,
      "id": "FTYN7pUd3YleZseA4N0a0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.0932998657227,
      "y": 399.392333984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.47990417480469,
      "height": 25,
      "seed": 1745810021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701226858718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fycmsu0h8hVkdTXN7V4-S",
      "originalText": "response",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 1600452229,
      "isDeleted": false,
      "id": "2s4Ea0PhFJ697vf2iW5la",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.2222290039062,
      "y": 383.0034484863281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 406.11114501953125,
      "height": 29.444427490234375,
      "seed": 1960977125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Crl1kgkKn6-7ZfVpSmHJy"
        }
      ],
      "updated": 1701226869488,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "88-U32lO3dSU3SxPv5tji",
        "focus": -0.9370444407974936,
        "gap": 9.340240478515625
      },
      "endBinding": {
        "elementId": "iFdKb7T7rxJz4YltMA-GW",
        "focus": 0.7909965959164579,
        "gap": 2.67364501953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -194.44451904296875,
          18.888885498046875
        ],
        [
          -406.11114501953125,
          -10.5555419921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1092314891,
      "isDeleted": false,
      "id": "Crl1kgkKn6-7ZfVpSmHJy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.0877914428711,
      "y": 389.392333984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.3798370361328,
      "height": 25,
      "seed": 1260364389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701226869030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "forward response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2s4Ea0PhFJ697vf2iW5la",
      "originalText": "forward response",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 326549509,
      "isDeleted": false,
      "id": "7CrVVWg-aaOWBkUFh2WAl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.8888702392578,
      "y": 297.55206298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.7777862548828,
      "height": 0,
      "seed": 2062409189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SchZbjhwnyVsR_0pjERfr"
        }
      ],
      "updated": 1701226899772,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "iFdKb7T7rxJz4YltMA-GW",
        "focus": 0.6394083912949658,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          262.7777862548828,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1881052555,
      "isDeleted": false,
      "id": "SchZbjhwnyVsR_0pjERfr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.2700500488281,
      "y": 285.1649169921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.45986938476562,
      "height": 25,
      "seed": 523994437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701226899552,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "makes request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7CrVVWg-aaOWBkUFh2WAl",
      "originalText": "makes request",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1617027307,
      "isDeleted": false,
      "id": "jdWCG0xlQwkZzUi9FtA7Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.6667785644531,
      "y": 354.7742919921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.33331298828125,
      "height": 2.44793701171875,
      "seed": 1772004523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u1MSaE0p3Qy_dnQj62fmr"
        }
      ],
      "updated": 1701226897938,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iFdKb7T7rxJz4YltMA-GW",
        "focus": -0.6708758136289834,
        "gap": 14.9998779296875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -258.33331298828125,
          -2.44793701171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 16438405,
      "isDeleted": false,
      "id": "u1MSaE0p3Qy_dnQj62fmr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.36019897460938,
      "y": 328.5503234863281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.27984619140625,
      "height": 50,
      "seed": 2021342411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701226897602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "serve response \n(redirect)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jdWCG0xlQwkZzUi9FtA7Z",
      "originalText": "serve response (redirect)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "ellipse",
      "version": 48,
      "versionNonce": 1969898693,
      "isDeleted": false,
      "id": "7pDaajl_YWCTrtoV0jfW0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.55557250976562,
      "y": 272.4478454589844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.111083984375,
      "height": 106.99655151367188,
      "seed": 1485233515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hjbGTSlMxee_kFxk2uWvF"
        }
      ],
      "updated": 1701226904789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1988059243,
      "isDeleted": false,
      "id": "hjbGTSlMxee_kFxk2uWvF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.44743966154897,
      "y": 313.6171276463737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.75994873046875,
      "height": 25,
      "seed": 1815198571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701226905974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7pDaajl_YWCTrtoV0jfW0",
      "originalText": "user",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 684395301,
      "isDeleted": false,
      "id": "rOpx93kNK1wWsQFb2cyi7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.3696409092814,
      "y": 280.39319610595703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.93588582411707,
      "height": 80.51403733333785,
      "seed": 2040344357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701226918571,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iFdKb7T7rxJz4YltMA-GW",
        "focus": -0.7665500375794233,
        "gap": 1.2734298706054688
      },
      "endBinding": {
        "elementId": "Ne6md7NoXWaPptgTa9PXU",
        "focus": 0.9547649177744442,
        "gap": 2.66668701171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.93588582411707,
          -80.51403733333785
        ]
      ]
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 245022731,
      "isDeleted": false,
      "id": "UaJUiW6WbNrTiGSLl4AqB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.3332748413086,
      "y": 497.4721298217773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1447.916603088379,
      "height": 0,
      "seed": 2096914155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701226950839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1447.916603088379,
          0
        ]
      ]
    },
    {
      "id": "-aAniNn4UERWi2ZL-1cT9",
      "type": "arrow",
      "x": 632.6593017578125,
      "y": 179.3757781982422,
      "width": 226.81637573242188,
      "height": 131.69920349121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 478702332,
      "version": 261,
      "versionNonce": 1582284156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8A-xU7UKd4FAL2wIwuFq7"
        }
      ],
      "updated": 1701293820894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.21481323242188,
          -110.80076599121094
        ],
        [
          226.81637573242188,
          20.8984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ne6md7NoXWaPptgTa9PXU",
        "focus": -0.3616367390944432,
        "gap": 14.730979919433594
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8A-xU7UKd4FAL2wIwuFq7",
      "type": "text",
      "x": 634.684196472168,
      "y": 31.07501220703125,
      "width": 196.3798370361328,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1206130756,
      "version": 94,
      "versionNonce": 1845017852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701293819754,
      "link": null,
      "locked": false,
      "text": "construct req body \nwith \"shortUrl\": \n\"123bUASca\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "-aAniNn4UERWi2ZL-1cT9",
      "originalText": "construct req body with \"shortUrl\": \"123bUASca\"",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}